# LapTrinhWeb_BlazorAssembly

./: BlazorAssemblyApp.sln
BlazorApp1/Properties/: launchSettings.json
BlazorAssemblyApp/: BlazorAssemblyApp.csproj  Program.cs
BlazorAssemblyApp/Pages/: FetchData.razor.cs  Todolist.razor
BlazorAssemblyApp/Properties/: launchSettings.json
BlazorAssemblyApp/Shared/: NavMenu.razor
BlazorAssemblyApp/wwwroot/: index.html
Todo/Data/: TodoListDbContext.cs
Todo/Entities/: Task.cs
Todo/Enums/: Status.cs
Todo/Properties/: launchSettings.json
TodoList.Api/: Program.cs  Startup.cs  TodoList.Api.csproj  appsettings.json
TodoList.Api/Controllers/: TaskController.cs  UsersController.cs
TodoList.Api/Data/: TodoListDbContext.cs  TodoListDbContextSeed.cs
TodoList.Api/Entities/: AppRole.cs  AppUser.cs  Task.cs
TodoList.Api/Extentions/: HostExtensions.cs
TodoList.Api/Migrations/: 20231021075615_Intial.Designer.cs  20231021075615_Intial.cs  20231021083535_DesignIntial.Designer.cs  20231021083535_DesignIntial.cs  TodoListDbContextModelSnapshot.cs
TodoList.Api/Properties/: launchSettings.json
TodoList.Api/Repositories/: ITaskRepository.cs  IUsersRepository.cs  TaskRepository.cs  UsersRepository.cs
TodoList.Model/: AssigneeDto.cs  TaskCreateRequest.cs  TaskDTO.cs  TaskListSearch.cs  TaskUpdateRequest.cs
TodoList.Model/Enums/: Priority.cs  Status.cs
TodoListBlazor.Assembly/: Program.cs  TodoListBlazorAssembly.csproj  _Imports.razor
TodoListBlazor.Assembly/Components/: PriorityLable.razor  (+1 more)
TodoListBlazorAssembly/: Program.cs  _Imports.razor
(+21 files in other folders)
